<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Data analysis tool for bakery owners</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
        
        <style>

            .login-main-text{
                margin-top: 20%;
                padding: 60px;
                color: #fff;
            }

            .login-main-text h2{
                font-weight: 300;
            }

            .btn-black{
                background-color: #000 !important;
                color: #fff;
                text-decoration: none; /* Remove underline */
                font-size : 20px;
                padding: 5px; /* Some padding */
            }

            .login-form {
                text-align: center; /* Center the text */
                text-decoration: none; /* Remove underline */
                font-size : 24px;
                padding: 30px; /* Some padding */
            }

            .form-group input{
                padding : 10px;
                font-size : 24px;
            }
        </style>


    </head>
    
    <body>
        <header>
            <div class="header">
            <h1><a href="./main.html">Data analysis tool for bakery owners</a></h1>
            <h3>The site is designed to provide a variety of auxiliary data to help bakery owners operate the store by analyzing sales data of the products.</h3>
            </div>

        </header>


        <div class="navbar">
            <a href="./signup.html">Sign up</a>
        </div>
        <hr>

        <div class="login-form">
            <form>
               <div class="form-group">
                  <label>User Name</label>
                  <input type="text" class="form-control" placeholder="User Name">
               </div>
               <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control" placeholder="Password">
               </div>
               <button type="submit" class="btn btn-black">Login</button>
            </form>
         </div>


         

    </body>

</html>