<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Data analysis tool for bakery owners</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mainstyle.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        
        <style>
            form{
                text-align: center;
            }

            .content h1{
                width: 417px;
                height: 97px;
                border-radius: 50px;
                background-color: #e8e1e1;
                background-size: cover;
                box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
                text-align: center;
                line-height:97px;
            }

            h3{
                text-align : center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
            <h1><a href="./main.html">Data analysis tool for bakery owners</a></h1>
            <h3>The site is designed to provide a variety of auxiliary data to help bakery owners operate the store by analyzing sales data of the products.</h3>
            </div>

        </header>

        <div class="navbar">
            <a href="./intro.html">Log Out</a>
        </div>
        <hr>
        <div class = "content">
        <h1>Input your data</h1>

        <h3>Please upload the existing sell data Excel file.
           <br> (However, you can only upload product name, product type (bread or beverage), price, and sales history data.)<br>
            Also, you can no longer enter at the end of last month's input.</h3>

            <br>
            <form action="./php/file.php" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="file">
                <input type="submit" value="Upload File" name="submit">
            </form>
        </div>
       



    </body>

    </html>