<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Data analysis tool for bakery owners</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
        
        <style>

            .login-main-text{
                margin-top: 20%;
                padding: 60px;
                color: #fff;
            }

            .login-main-text h2{
                font-weight: 300;
            }

            .btn-black{
                background-color: #000 !important;
                color: #fff;
                text-decoration: none; /* Remove underline */
                font-size : 20px;
                padding: 5px; /* Some padding */
            }

            .login-form {
                text-align: center; /* Center the text */
                text-decoration: none; /* Remove underline */
                font-size : 24px;
                padding: 30px; /* Some padding */
            }

            .form-group input{
                padding : 10px;
                font-size : 24px;
            }
        </style>

        <script>
            function login() {
                var id = document.querySelector('email')
                var pw = document.querySelector('pwd')

                if(id.value == "" || pw.value == ""){
                    element.innerText = "아이디 혹은 비밀번호가 입력되지 않았습니다."
                }else{

                }
            }

            $('#loginForm').bind('submit', (e) => {
                e.preventDefault();
            });

            function login() {
                $.ajax({
                url: "/bakery/api/user/login.php",
                type: "POST",
                data: $('#loginForm').serialize(),
                processData: false,
                contentType: false,
                cache: false,
                timeout: 600000,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
                },
                success: function (msg) {
                    try {
                    msg = JSON.parse(msg);
                    window.location.replace(msg["redirect_to"]);
                    } catch {
                    $('#loginForm #error_msg').text(msg);
                    }
                },
                error: function (e) {
                    console.log(e);
                }
                })
            }
        </script>



    </head>
    
    <body>
        <header>
            <div class="header">
            <h1><a href="./main.html">Data analysis tool for bakery owners</a></h1>
            <h3>The site is designed to provide a variety of auxiliary data to help bakery owners operate the store by analyzing sales data of the products.</h3>
            </div>

        </header>


        <div class="navbar">
            <a href="./signup.html">Sign up</a>
        </div>
        <hr>

        <div class="login-form">
            <form id="loginForm" method="post">
                  <span id="error_msg"></span><br>
                  <label>User Name</label>
                  <input type="text" class="form-control" placeholder="20 글자 안으로..." name="email">

                  <br>

                  <label>Password</label>
                  <input type="password" class="form-control" placeholder="Password" name="pwd">

                    <br>
               <button type="submit" class="btn btn-black" onclick="login()" >Login</button>
            </form>
         </div>

    </body>

</html>

