<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Data analysis tool for bakery owners</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mainstyle.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <style>
            .login-form {
                align-items: center;
                text-align: center; 
                text-decoration: none; 
                font-size : 20px;
                padding: 30px; 
                width: 700px;
                    
            }

            .loginForm {
            position:absolute;
            width:300px;
            height:400px;
            padding: 30px, 20px;
            background-color:#FFFFFF;
            text-align:center;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            }

            .loginForm h2{
            text-align: center;
            margin: 30px;
            }

            .idForm{
            border-bottom: 2px solid #adadad;
            margin: 30px;
            padding: 10px 10px;
            }

            .passForm{
            border-bottom: 2px solid #adadad;
            margin: 30px;
            padding: 10px 10px;
            }

            .id {
            width: 100%;
            border:none;
            outline:none;
            color: #636e72;
            font-size:16px;
            height:25px;
            background: none;
            }

            .pw {
            width: 100%;
            border:none;
            outline:none;
            color: #636e72;
            font-size:16px;
            height:25px;
            background: none;
            }

            .btn {
            position:relative;
            left:40%;
            transform: translateX(-50%);
            margin-bottom: 40px;
            width:80%;
            height:40px;
            background-color: #d6cece;
            background-position: left;
            background-size: 200%;
            color:white;
            font-weight: bold;
            border:none;
            cursor:pointer;
            transition: 0.4s;
            display:inline;
            }

            .btn:hover {
            background-position: right;
            }

            .bottomText {
            text-align: center;
            }
        </style>
    </head>


    <body>
        <header>
            <div class="header">
            <h1><a href="./main.html">Data analysis tool for bakery owners</a></h1>
            <h3>The site is designed to provide a variety of auxiliary data to help bakery owners operate the store by analyzing sales data of the products.</h3>
            </div>
        </header>

        <div class="navbar">
            <a href="./signup.html">Sign up</a>
        </div>
        
        <hr>
<!-- 
        <div class="login-form">
            <form id="loginForm" method="post">
                  <label>User Name</label>
                  <input type="text" class="userid" placeholder="User Name" name="email">

                  <br>

                  <label>Password</label>
                  <input type="password" class="userpw" placeholder="Password" name="pwd">

                    <br>
               <button type="button" class="btn-black" onclick="login()" >Login</button>
                    <br><br>
               <span id="error_msg"></span><br>
            </form>
         </div> -->
         <div class="content">
        <div class="login-form">
         <h2>Login</h2>
        <form action="../api/user/login.php" name="login_form" method="POST">
            <div class="idForm">
                <input type="text" class="id" name="user_id" placeholder="ID" id="userid">
            </div>
            <div class="passForm">
                <input type="password" class="pw" name="pwd" placeholder="PW" id="userpw">
            </div>
            <button type="button" class="btn" onclick="check_input()">LOG IN</button>
            </div>
        </form>

        <div class="bottomText">
            Don't you have ID? <a href="./signup.html">sign up</a>
        </div>
        </div>
    </body>

    <script>
        // id나 pw를 입력하지 않으면 알림창 뜸
        function check_input() {
            if (!document.login_form.userid.value)
            {
                alert("Enter your ID!");
                document.login_form.userid.focus();
                return;
            }
            if (!document.login_form.userpw.value)
            {
                alert("Enter your Password!");
                document.login_form.userpw.focus();
                return;
            }
            document.login_form.submit();
            // 모두 확인 후 submit()
        }
    </script>

</html>